{
  "development": {
    "database": "best_albums",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "best_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}